{
  "name": "mocha-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.4.2",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "jest-stare": "^1.26.0",
    "minimist": "^1.2.5"
  }
}
